# apartment-meters

./: .env.development  .env.production  .gitattributes  .gitignore  CI_CD_SETUP.md  LICENSE  README.md  choose-env.sh  docker-compose.dev.yml  docker-compose.yml  setup-env.sh
API/apartment-meters.API/: Dockerfile  Dockerfile.dev  Program.cs  README.md  WeatherForecast.cs  apartment-meters.API.csproj  apartment-meters.API.http  appsettings.json
API/apartment-meters.API/Controllers/: AuthController.cs  MeterReadingController.cs  PushNotificationController.cs  UserController.cs  WaterMeterController.cs  WaterMeterReadingController.cs  WeatherForecastController.cs
API/apartment-meters.API/Converters/: DateOnlyJsonConverter.cs
API/apartment-meters.API/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
API/apartment-meters.API/Filters/: ApiExceptionFilterAttribute.cs
API/apartment-meters.API/Helpers/: EdmHelper.cs
API/apartment-meters.API/Middleware/: AuthorizationMiddleware.cs  CustomUserAuthorizationHandler.cs  GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs  SwaggerBasicAuthenticationHandler.cs
API/apartment-meters.API/ODataControllers/: EntityController.cs
API/apartment-meters.API/Properties/: launchSettings.json
API/apartment-meters.Application/: DependencyInjection.cs  apartment-meters.Application.csproj
API/apartment-meters.Application/Behaviors/: ValidationBehavior.cs
API/apartment-meters.Application/Exceptions/: ApplicationExceptions.cs  CustomException.cs  ErrorMessages.cs
API/apartment-meters.Application/Interfaces/Commands/: IAuthenticationService.cs  IMeterReadingCommand.cs  IUserCommand.cs  IUserCommandService.cs  IWaterMeterCommand.cs  IWaterMeterReadingCommand.cs  IWaterMeterReadingCommandService.cs
API/apartment-meters.Application/Interfaces/Queries/: IMeterReadingQuery.cs  IUserQuery.cs  IUserQueryService.cs  IWaterMeterQuery.cs  IWaterMeterReadingQuery.cs  IWaterMeterReadingQueryService.cs
API/apartment-meters.Application/Interfaces/Repositories/: ICachedRepository.cs
API/apartment-meters.Application/Interfaces/Services/: IAuthenticationService.cs  IBackgroundTaskService.cs  IJwtService.cs  IPushNotificationService.cs
API/apartment-meters.Application/Models/: AddUserDto.cs  AddWaterMeterReadingDto.cs  BackgroundTaskDto.cs  ErrorResponse.cs  LoginDto.cs  UpdateUserDto.cs  UpdateWaterMeterReadingDto.cs  UserDto.cs
API/apartment-meters.Application/Models/Auth/: LoginRequest.cs  LoginResponse.cs
API/apartment-meters.Application/Models/Common/: PagedResult.cs
API/apartment-meters.Application/Models/Login/: LoginDto.cs
API/apartment-meters.Application/Models/LoginModels/: LoginDto.cs
API/apartment-meters.Application/Models/MeterReading/: AddWaterMeterReadingDto.cs  UpdateWaterMeterReadingDto.cs
API/apartment-meters.Application/Models/MeterReadingModel/: AddWaterMeterReadingDto.cs  MeterReadingAddDto.cs  MeterReadingDto.cs  MeterReadingUpdateDto.cs  UpdateWaterMeterReadingDto.cs
API/apartment-meters.Application/Models/NotificationModel/: PushNotificationPayload.cs  PushNotificationSettings.cs  PushSubscriptionDto.cs
API/apartment-meters.Application/Models/User/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
API/apartment-meters.Application/Models/UsersModel/: AddUserDto.cs  PhoneUpdateDto.cs  UpdateUserDto.cs  UserAddDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithMetersAndReadingsDto.cs
API/apartment-meters.Application/Models/WaterMeterModel/: WaterMeterAddDto.cs  WaterMeterUpdateDto.cs
API/apartment-meters.Application/Orders/Commands/: MeterReadingCommand.cs  UserCommand.cs  UserCommandService.cs  WaterMeterCommand.cs  WaterMeterReadingCommand.cs  WaterMeterReadingCommandService.cs
API/apartment-meters.Application/Orders/Queries/: MeterReadingQuery.cs  UserQuery.cs  UserQueryService.cs  WaterMeterQuery.cs  WaterMeterReadingQuery.cs  WaterMeterReadingQueryService.cs
API/apartment-meters.Application/Services/: AuthenticationService.cs  ErrorHandlingService.cs  MeterReadingCalculatorService.cs  WaterMeterReadingService.cs
API/apartment-meters.Application/Users/Commands/: LoginUserCommand.cs
API/apartment-meters.Application/Users/Validators/: LoginUserCommandValidator.cs
API/apartment-meters.Application/Validators/: AuthenticationService.cs  MeterReadingValidator.cs  UserValidator.cs  WaterMeterValidator.cs
API/apartment-meters.Data/: ApplicationDbContext.cs  DependencyInjection.cs  apartment-meters.Data.csproj
API/apartment-meters.Infrastructure/: DependencyInjection.cs  apartment-meters.Infrastructure.csproj
API/apartment-meters.Infrastructure/Auth/: ApiAuthRequirements.cs  AuthenticationService.cs  JwtService.cs  JwtSettings.cs
API/apartment-meters.Infrastructure/Extensions/: PasswordMigrationExtensions.cs
API/apartment-meters.Infrastructure/Services/: BackgroundTaskService.cs  MeterReadingNotificationService.cs  PasswordMigrationService.cs  PushNotificationService.cs
API/apartment-meters.Persistence/: DependencyInjection.cs  README.txt  apartment-meters.Persistence.csproj
API/apartment-meters.Persistence/Configurations/: PushSubscriptionConfiguration.cs
API/apartment-meters.Persistence/Contexts/: ApplicationDbContext.cs
API/apartment-meters.Persistence/Repositories/: CachedMeterReadingRepository.cs  CachedUserRepository.cs  CachedWaterMeterRepository.cs  MeterReadingRepository.cs  PushSubscriptionRepository.cs  UserRepository.cs  WaterMeterReadingRepository.cs  WaterMeterRepository.cs
API/apartment-meters.Persistence/Repositories/Base/: MeterReadingRepository.cs  (+2 more)
API/apartment-meters.Tests/: apartment-meters.Tests.csproj
API/apartment-meters.Tests/Behaviors/: ValidationBehaviorTests.cs
API/apartment-meters.Tests/Filters/: ApiExceptionFilterAttributeTests.cs
API/apartment-meters.Tests/Orders/: UnitTest1.cs
API/apartment-meters.Tests/Services/: ErrorHandlingServiceTests.cs
API/apartment-meters.Tests/Validators/: AuthenticationServiceTests.cs  MeterReadingValidatorTests.cs  UserValidatorTests.cs  ValidationErrorTests.cs  WaterMeterValidatorTests.cs
(+103 files in other folders)
