/**
 * Конфигурация API для приложения
 */

// Базовый URL для API
// Для окружения разработки
export const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:5001';

// Таймаут для запросов (в миллисекундах)
export const API_TIMEOUT = 15000; // 15 секунд

// Максимальное количество повторных попыток при неудачном запросе
export const API_MAX_RETRIES = 1;

// Заголовки по умолчанию для запросов
export const API_DEFAULT_HEADERS = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
};

// Логгирование только в режиме разработки
if (process.env.NODE_ENV !== 'production') {
  console.log('API_BASE_URL:', API_BASE_URL);
}